<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sps-mH-Ggh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--都道府県一覧-->
        <scene sceneID="5lU-WH-ZK5">
            <objects>
                <tableViewController id="bxw-DI-auZ" customClass="TableViewController" customModule="CoronaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GJl-hl-xjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="都道府県を検索" showsCancelButton="YES" id="fKl-Rf-cNZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="bxw-DI-auZ" id="adK-AR-5Jl"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="hFK-as-Ln5" rowHeight="91" style="IBUITableViewCellStyleDefault" id="AQw-7p-TgG">
                                <rect key="frame" x="0.0" y="84" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AQw-7p-TgG" id="dWb-cB-Pqd">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hFK-as-Ln5">
                                            <rect key="frame" x="16" y="0.0" width="324" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bxw-DI-auZ" id="BVG-Mo-gCm"/>
                            <outlet property="delegate" destination="bxw-DI-auZ" id="qN5-dM-JDg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="都道府県一覧" id="Imp-KX-fga"/>
                    <connections>
                        <outlet property="searchBar" destination="fKl-Rf-cNZ" id="8d6-5T-prM"/>
                        <segue destination="kTq-Ha-Uf6" kind="show" identifier="next" id="vcd-yG-o26"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FV-mv-b8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TqK-ub-00F">
            <objects>
                <viewController id="kTq-Ha-Uf6" customClass="ViewController" customModule="CoronaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sev-Am-yNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBG-JC-yOn">
                                <rect key="frame" x="0.0" y="106" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="感染者数：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsF-ys-Tlb">
                                <rect key="frame" x="50" y="323" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="死亡者数：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGs-o7-azp">
                                <rect key="frame" x="50" y="374" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--人" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIP-K4-NYG">
                                <rect key="frame" x="185" y="374" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--人" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iU-rt-4yC">
                                <rect key="frame" x="185" y="323" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ2-mt-KTu">
                                <rect key="frame" x="126" y="503" width="123" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="公式サイトへ"/>
                                <connections>
                                    <action selector="webButton:" destination="kTq-Ha-Uf6" eventType="touchUpInside" id="Fff-ux-ylx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="±0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X13-rZ-6Bo">
                                <rect key="frame" x="292" y="317" width="67" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="±0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXB-hx-HqD">
                                <rect key="frame" x="292" y="368" width="67" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6KZ-66-tbE"/>
                    </view>
                    <navigationItem key="navigationItem" id="8DI-J2-pVt"/>
                    <connections>
                        <outlet property="cases" destination="6iU-rt-4yC" id="ooG-W6-Wpr"/>
                        <outlet property="casesChangeLabel" destination="X13-rZ-6Bo" id="Bzv-qf-bdR"/>
                        <outlet property="deaths" destination="fIP-K4-NYG" id="TGD-VE-WQT"/>
                        <outlet property="deathsChangeLabel" destination="QXB-hx-HqD" id="T83-H3-p8R"/>
                        <outlet property="placeNameLabel" destination="nBG-JC-yOn" id="UQp-IU-RLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w5-DL-rJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="-269.41529235382313"/>
        </scene>
        <!--国内-->
        <scene sceneID="5ud-dd-hwA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdY-dA-1if" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="国内" image="person.fill" catalog="system" selectedImage="person.fill" id="9nR-ZS-2w1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LF4-qI-rfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxw-DI-auZ" kind="relationship" relationship="rootViewController" id="E5K-Iy-W8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOG-f3-5bq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-269"/>
        </scene>
        <!--全国-->
        <scene sceneID="YG1-8g-Jnb">
            <objects>
                <viewController id="eAY-XT-aDO" customClass="JapanViewController" customModule="CoronaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPX-3G-12p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日本全国" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB9-cF-caw">
                                <rect key="frame" x="107" y="156" width="161" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="感染者数：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzw-wW-z0f">
                                <rect key="frame" x="43" y="329" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-- 人" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd0-df-mTd">
                                <rect key="frame" x="178" y="329" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--人" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzU-Pc-LUi">
                                <rect key="frame" x="178" y="380" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="±0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgQ-yd-9pI">
                                <rect key="frame" x="286" y="329" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="±0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdU-ke-vRd">
                                <rect key="frame" x="286" y="380" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="死亡者数：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaz-no-eMf">
                                <rect key="frame" x="43" y="380" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nPI-jb-9fR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="全国" image="person.2.fill" catalog="system" selectedImage="person.2.fill" id="yo0-HC-gjw"/>
                    <connections>
                        <outlet property="casesChangeLabel" destination="pgQ-yd-9pI" id="Jea-Vz-57e"/>
                        <outlet property="casesLabel" destination="qd0-df-mTd" id="w9s-WE-8I5"/>
                        <outlet property="deathsChangeLabel" destination="zdU-ke-vRd" id="KCM-do-Xu4"/>
                        <outlet property="deathsLabel" destination="PzU-Pc-LUi" id="ucN-m1-lCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24J-Id-pAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="407.0464767616192"/>
        </scene>
        <!--地図-->
        <scene sceneID="CVD-Sj-Gz9">
            <objects>
                <viewController id="MCH-yo-4hk" customClass="MapViewController" customModule="CoronaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeV-GK-sDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onc-dF-1Jn">
                                <rect key="frame" x="0.0" y="135.5" width="375" height="396"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="北海道" translatesAutoresizingMaskIntoConstraints="NO" id="MA9-ga-STK">
                                        <rect key="frame" x="216" y="6" width="157" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="青森" translatesAutoresizingMaskIntoConstraints="NO" id="ciC-dc-sPV">
                                        <rect key="frame" x="225" y="114" width="33" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="岩手" translatesAutoresizingMaskIntoConstraints="NO" id="Qfq-pR-jmJ">
                                        <rect key="frame" x="228" y="144" width="49" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="山形" translatesAutoresizingMaskIntoConstraints="NO" id="2s1-Ns-Vvf">
                                        <rect key="frame" x="206" y="176" width="49" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="茨城" translatesAutoresizingMaskIntoConstraints="NO" id="GoH-Pl-GCo">
                                        <rect key="frame" x="219" y="229" width="31" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="東京" translatesAutoresizingMaskIntoConstraints="NO" id="Dug-fu-5Bw">
                                        <rect key="frame" x="207" y="249" width="24" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="新潟" translatesAutoresizingMaskIntoConstraints="NO" id="oWj-yO-xdn">
                                        <rect key="frame" x="180" y="190" width="51" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="千葉" translatesAutoresizingMaskIntoConstraints="NO" id="1eF-AX-G3Z">
                                        <rect key="frame" x="220" y="252" width="33" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="神奈川" translatesAutoresizingMaskIntoConstraints="NO" id="0pX-18-c7K">
                                        <rect key="frame" x="210" y="258" width="16" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="静岡" translatesAutoresizingMaskIntoConstraints="NO" id="DZx-MR-uK3">
                                        <rect key="frame" x="177" y="257" width="41" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="愛知" translatesAutoresizingMaskIntoConstraints="NO" id="c2l-WL-syu">
                                        <rect key="frame" x="158" y="263" width="36" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="岐阜" translatesAutoresizingMaskIntoConstraints="NO" id="ssW-4h-KvQ">
                                        <rect key="frame" x="155" y="241" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="石川" translatesAutoresizingMaskIntoConstraints="NO" id="R4t-Ja-gkD">
                                        <rect key="frame" x="151" y="215" width="35" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="福井" translatesAutoresizingMaskIntoConstraints="NO" id="NYR-Vt-hwo">
                                        <rect key="frame" x="138" y="242" width="34" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="長野" translatesAutoresizingMaskIntoConstraints="NO" id="Ved-Jv-0Kp">
                                        <rect key="frame" x="170" y="227" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="愛媛" translatesAutoresizingMaskIntoConstraints="NO" id="8qh-yJ-fbe">
                                        <rect key="frame" x="75" y="294" width="33" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="香川" translatesAutoresizingMaskIntoConstraints="NO" id="eFm-ec-Lzk">
                                        <rect key="frame" x="102" y="283" width="20" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="高知" translatesAutoresizingMaskIntoConstraints="NO" id="9g5-Z7-mgr">
                                        <rect key="frame" x="82" y="297" width="36" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="滋賀" translatesAutoresizingMaskIntoConstraints="NO" id="PLC-MG-4Or">
                                        <rect key="frame" x="139" y="259" width="29" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="京都" translatesAutoresizingMaskIntoConstraints="NO" id="bQx-ST-qA3">
                                        <rect key="frame" x="127" y="257" width="29" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="和歌山" translatesAutoresizingMaskIntoConstraints="NO" id="Rwh-9g-EVM">
                                        <rect key="frame" x="128" y="290" width="28" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="大阪" translatesAutoresizingMaskIntoConstraints="NO" id="w4F-IE-KlY">
                                        <rect key="frame" x="130" y="274" width="20" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="兵庫" translatesAutoresizingMaskIntoConstraints="NO" id="Ac5-oa-HPS">
                                        <rect key="frame" x="108" y="259" width="42" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="三重" translatesAutoresizingMaskIntoConstraints="NO" id="87U-a8-LS8">
                                        <rect key="frame" x="142" y="271" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="山梨" translatesAutoresizingMaskIntoConstraints="NO" id="bFx-ci-w0k">
                                        <rect key="frame" x="192" y="253" width="24" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="埼玉" translatesAutoresizingMaskIntoConstraints="NO" id="R66-aS-w4L">
                                        <rect key="frame" x="201" y="240" width="32" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="群馬" translatesAutoresizingMaskIntoConstraints="NO" id="1Ep-2u-xQe">
                                        <rect key="frame" x="198" y="227" width="27" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="栃木" translatesAutoresizingMaskIntoConstraints="NO" id="mCu-2t-KAb">
                                        <rect key="frame" x="214" y="223" width="23" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="島根" translatesAutoresizingMaskIntoConstraints="NO" id="wFV-p8-HnK">
                                        <rect key="frame" x="59" y="241" width="50" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="広島" translatesAutoresizingMaskIntoConstraints="NO" id="3As-DE-vOs">
                                        <rect key="frame" x="72" y="270" width="31" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="山口" translatesAutoresizingMaskIntoConstraints="NO" id="VCA-Ud-qMc">
                                        <rect key="frame" x="47" y="276" width="33" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="秋田" translatesAutoresizingMaskIntoConstraints="NO" id="f3L-IW-UxO">
                                        <rect key="frame" x="214" y="144" width="40" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="宮城" translatesAutoresizingMaskIntoConstraints="NO" id="XvT-sg-NBc">
                                        <rect key="frame" x="230" y="178" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="福島" translatesAutoresizingMaskIntoConstraints="NO" id="0Gh-Cg-qZZ">
                                        <rect key="frame" x="211" y="199" width="40" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="富山" translatesAutoresizingMaskIntoConstraints="NO" id="qco-Qq-hdF">
                                        <rect key="frame" x="165" y="228" width="24" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="奈良" translatesAutoresizingMaskIntoConstraints="NO" id="xBi-0l-X57">
                                        <rect key="frame" x="134" y="281" width="31" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="鳥取" translatesAutoresizingMaskIntoConstraints="NO" id="HIi-Ew-y5x">
                                        <rect key="frame" x="91" y="253" width="35" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="岡山" translatesAutoresizingMaskIntoConstraints="NO" id="RbN-Ry-Jkk">
                                        <rect key="frame" x="96" y="266" width="26" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="佐賀" translatesAutoresizingMaskIntoConstraints="NO" id="5qr-E6-b9N">
                                        <rect key="frame" x="25" y="304" width="17" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="大分" translatesAutoresizingMaskIntoConstraints="NO" id="tur-0g-N3R">
                                        <rect key="frame" x="46" y="303" width="26" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="福岡" translatesAutoresizingMaskIntoConstraints="NO" id="4Ea-ar-6ca">
                                        <rect key="frame" x="31" y="295" width="26" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="熊本" translatesAutoresizingMaskIntoConstraints="NO" id="RSO-Q9-URX">
                                        <rect key="frame" x="28" y="314" width="29" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="鹿児島" translatesAutoresizingMaskIntoConstraints="NO" id="04Q-15-arq">
                                        <rect key="frame" x="18" y="330" width="47" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="長崎" translatesAutoresizingMaskIntoConstraints="NO" id="haw-Lx-skh">
                                        <rect key="frame" x="-11" y="275" width="61" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="宮崎" translatesAutoresizingMaskIntoConstraints="NO" id="4Ko-ZN-TJL">
                                        <rect key="frame" x="37" y="323" width="36" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="沖縄" translatesAutoresizingMaskIntoConstraints="NO" id="CD8-CY-sOI">
                                        <rect key="frame" x="240" y="322" width="45" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="徳島" translatesAutoresizingMaskIntoConstraints="NO" id="24c-Cp-z2i">
                                        <rect key="frame" x="105" y="291" width="22" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="396" id="BBd-FL-aoC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJS-Xu-nSe">
                                <rect key="frame" x="30" y="80" width="162" height="141"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lLb-8X-aMU">
                                        <rect key="frame" x="8" y="8" width="40" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="０人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6j-gy-3W1">
                                        <rect key="frame" x="56" y="8" width="100" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rHZ-km-6we">
                                        <rect key="frame" x="8" y="26" width="40" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="１人以上" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRW-G5-Njc">
                                        <rect key="frame" x="56" y="26" width="98" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NHM-My-XiD">
                                        <rect key="frame" x="8" y="44" width="40" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="１００人以上" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aA-z5-55r">
                                        <rect key="frame" x="56" y="44" width="74" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnM-yn-gql">
                                        <rect key="frame" x="8" y="62" width="40" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.50980392156862742" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="２００人以上" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qji-1d-IPX">
                                        <rect key="frame" x="56" y="62" width="74" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ij0-Mq-aDw">
                                        <rect key="frame" x="8" y="81" width="40" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="５００人以上" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaE-hi-P0h">
                                        <rect key="frame" x="56" y="81" width="74" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5XY-Zb-Zs9">
                                        <rect key="frame" x="8" y="99" width="40" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.50980392156862742" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="１０００人以上" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upV-4R-PDr">
                                        <rect key="frame" x="56" y="99" width="86" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jor-GL-xLj">
                                        <rect key="frame" x="8" y="117" width="40" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31372549019607843" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="２０００人以上" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WG-N4-TAh">
                                        <rect key="frame" x="56" y="117" width="86" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="VgY-Be-iSf"/>
                                    <constraint firstAttribute="height" constant="141" id="fFe-Qs-hpC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3026541095890411" green="0.5" blue="0.73889661815068497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eJS-Xu-nSe" firstAttribute="leading" secondItem="ZQs-2y-dFD" secondAttribute="leading" constant="30" id="CGF-YV-2kb"/>
                            <constraint firstItem="onc-dF-1Jn" firstAttribute="centerX" secondItem="yeV-GK-sDZ" secondAttribute="centerX" id="PR2-Pj-W7a"/>
                            <constraint firstItem="eJS-Xu-nSe" firstAttribute="top" secondItem="ZQs-2y-dFD" secondAttribute="top" constant="80" id="S3E-df-vHM"/>
                            <constraint firstItem="onc-dF-1Jn" firstAttribute="centerY" secondItem="yeV-GK-sDZ" secondAttribute="centerY" id="Tbj-ex-PK2"/>
                            <constraint firstItem="onc-dF-1Jn" firstAttribute="trailing" secondItem="ZQs-2y-dFD" secondAttribute="trailing" id="qR3-Pg-Gzn"/>
                            <constraint firstItem="onc-dF-1Jn" firstAttribute="trailing" secondItem="ZQs-2y-dFD" secondAttribute="trailing" id="qqe-vk-Xll"/>
                            <constraint firstItem="onc-dF-1Jn" firstAttribute="leading" secondItem="ZQs-2y-dFD" secondAttribute="leading" id="tmK-9Z-yLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQs-2y-dFD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="地図" image="map.fill" catalog="system" selectedImage="map.fill" id="HIp-h6-Bji"/>
                    <connections>
                        <outlet property="Aiti" destination="c2l-WL-syu" id="nnO-w4-p6y"/>
                        <outlet property="Akita" destination="f3L-IW-UxO" id="g1c-UM-hhE"/>
                        <outlet property="Aomori" destination="ciC-dc-sPV" id="w5N-BV-ALr"/>
                        <outlet property="Chiba" destination="1eF-AX-G3Z" id="9Zh-Tr-exi"/>
                        <outlet property="Ehima" destination="8qh-yJ-fbe" id="3AN-jS-uUG"/>
                        <outlet property="Gihu" destination="ssW-4h-KvQ" id="0la-eu-P5A"/>
                        <outlet property="Gunma" destination="1Ep-2u-xQe" id="FZc-J9-uZZ"/>
                        <outlet property="Hirosima" destination="3As-DE-vOs" id="dx5-Us-oeX"/>
                        <outlet property="Hokkaido" destination="MA9-ga-STK" id="5xK-lv-AjP"/>
                        <outlet property="Hukui" destination="NYR-Vt-hwo" id="73e-DK-C7u"/>
                        <outlet property="Hukuoka" destination="4Ea-ar-6ca" id="7PQ-uz-GhX"/>
                        <outlet property="Hukusima" destination="0Gh-Cg-qZZ" id="3E6-Yc-yvz"/>
                        <outlet property="Hyougo" destination="Ac5-oa-HPS" id="Dcf-be-UZS"/>
                        <outlet property="Ibaraki" destination="GoH-Pl-GCo" id="Pah-Vl-R3n"/>
                        <outlet property="Isikawa" destination="R4t-Ja-gkD" id="glb-5k-9UV"/>
                        <outlet property="Iwate" destination="Qfq-pR-jmJ" id="hBY-P6-uxr"/>
                        <outlet property="Kagawa" destination="eFm-ec-Lzk" id="hDx-go-pB3"/>
                        <outlet property="Kagosima" destination="04Q-15-arq" id="AtH-KT-xHN"/>
                        <outlet property="Kanagawa" destination="0pX-18-c7K" id="9EB-ZN-95p"/>
                        <outlet property="Kouti" destination="9g5-Z7-mgr" id="O9l-Fl-eKe"/>
                        <outlet property="Kumamoto" destination="RSO-Q9-URX" id="ff5-MM-XD6"/>
                        <outlet property="Kyoto" destination="bQx-ST-qA3" id="K78-Oh-NUm"/>
                        <outlet property="Mie" destination="87U-a8-LS8" id="p2X-fZ-yJS"/>
                        <outlet property="Miyagi" destination="XvT-sg-NBc" id="8Xy-VJ-SoT"/>
                        <outlet property="Miyazaki" destination="4Ko-ZN-TJL" id="XGM-AV-T5y"/>
                        <outlet property="Nagano" destination="Ved-Jv-0Kp" id="H26-cm-YCN"/>
                        <outlet property="Nagasaki" destination="haw-Lx-skh" id="phs-c4-aWa"/>
                        <outlet property="Nara" destination="xBi-0l-X57" id="f86-2y-aWZ"/>
                        <outlet property="Niigata" destination="oWj-yO-xdn" id="hm6-7r-5sJ"/>
                        <outlet property="Oita" destination="tur-0g-N3R" id="Xsf-nq-l5F"/>
                        <outlet property="Okayama" destination="RbN-Ry-Jkk" id="FYV-Q9-nL2"/>
                        <outlet property="Okinawa" destination="CD8-CY-sOI" id="VPm-Kw-JaR"/>
                        <outlet property="Osaka" destination="w4F-IE-KlY" id="lZ3-zf-RQi"/>
                        <outlet property="Saga" destination="5qr-E6-b9N" id="kOb-Dg-R0t"/>
                        <outlet property="Saitama" destination="R66-aS-w4L" id="eDe-PY-Z0F"/>
                        <outlet property="Shiga" destination="PLC-MG-4Or" id="AHa-uw-Igs"/>
                        <outlet property="Simane" destination="wFV-p8-HnK" id="HhQ-mb-PVx"/>
                        <outlet property="Sizuoka" destination="DZx-MR-uK3" id="Wrm-0s-b4E"/>
                        <outlet property="Tokusima" destination="24c-Cp-z2i" id="9kA-4M-vm9"/>
                        <outlet property="Tokyo" destination="Dug-fu-5Bw" id="Bvt-np-1Jz"/>
                        <outlet property="Totigi" destination="mCu-2t-KAb" id="jf4-jS-Pse"/>
                        <outlet property="Tottori" destination="HIi-Ew-y5x" id="QWr-Sv-ea2"/>
                        <outlet property="Toyama" destination="qco-Qq-hdF" id="jKY-QV-5BU"/>
                        <outlet property="Wakayama" destination="Rwh-9g-EVM" id="AXN-NI-asM"/>
                        <outlet property="Yamagata" destination="2s1-Ns-Vvf" id="Dha-Jj-PdQ"/>
                        <outlet property="Yamaguti" destination="VCA-Ud-qMc" id="Q9O-74-GDW"/>
                        <outlet property="Yamanasi" destination="bFx-ci-w0k" id="9ta-nX-tuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwG-Mr-erk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="1163.568215892054"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2QC-Ra-cWq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="sps-mH-Ggh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4Mg-F1-53a"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ytz-Lo-Le9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eAY-XT-aDO" kind="relationship" relationship="viewControllers" id="O6i-aH-QqG"/>
                        <segue destination="zdY-dA-1if" kind="relationship" relationship="viewControllers" id="MU4-Yt-nnh"/>
                        <segue destination="MCH-yo-4hk" kind="relationship" relationship="viewControllers" id="pgD-33-ZOA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8W-bi-OG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.fill" catalog="system" width="128" height="113"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="三重" width="400" height="400"/>
        <image name="京都" width="400" height="400"/>
        <image name="佐賀" width="249" height="249"/>
        <image name="兵庫" width="548" height="548"/>
        <image name="北海道" width="768" height="542"/>
        <image name="千葉" width="405" height="405"/>
        <image name="和歌山" width="333" height="333"/>
        <image name="埼玉" width="361" height="361"/>
        <image name="大分" width="356" height="356"/>
        <image name="大阪" width="288" height="288"/>
        <image name="奈良" width="352" height="352"/>
        <image name="宮城" width="465" height="465"/>
        <image name="宮崎" width="400" height="400"/>
        <image name="富山" width="307" height="307"/>
        <image name="山口" width="430" height="430"/>
        <image name="山形" width="400" height="400"/>
        <image name="山梨" width="293" height="293"/>
        <image name="岐阜" width="400" height="400"/>
        <image name="岡山" width="350" height="350"/>
        <image name="岩手" width="400" height="400"/>
        <image name="島根" width="400" height="400"/>
        <image name="広島" width="400" height="400"/>
        <image name="徳島" width="322" height="322"/>
        <image name="愛媛" width="400" height="400"/>
        <image name="愛知" width="387" height="387"/>
        <image name="新潟" width="682" height="682"/>
        <image name="東京" width="298" height="298"/>
        <image name="栃木" width="352" height="352"/>
        <image name="沖縄" width="400" height="400"/>
        <image name="滋賀" width="347" height="347"/>
        <image name="熊本" width="400" height="400"/>
        <image name="石川" width="363" height="363"/>
        <image name="神奈川" width="238" height="238"/>
        <image name="福井" width="281" height="281"/>
        <image name="福岡" width="347" height="347"/>
        <image name="福島" width="562" height="562"/>
        <image name="秋田" width="400" height="400"/>
        <image name="群馬" width="400" height="400"/>
        <image name="茨城" width="426" height="426"/>
        <image name="長崎" width="400" height="400"/>
        <image name="長野" width="400" height="400"/>
        <image name="青森" width="503" height="503"/>
        <image name="静岡" width="500" height="500"/>
        <image name="香川" width="257" height="257"/>
        <image name="高知" width="400" height="400"/>
        <image name="鳥取" width="437" height="437"/>
        <image name="鹿児島" width="400" height="400"/>
    </resources>
</document>
